<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Appizy">
    <title>
      Appizy App
    </title><!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
    }

    body {
    margin: 0
    }

    main {
    display: block
    }

    h1 {
    font-size: 2em;
    margin: 0.67em 0
    }

    hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
    }

    pre {
    font-family: monospace, monospace;
    font-size: 1em
    }

    a {
    background-color: transparent
    }

    abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
    }

    b, strong {
    font-weight: bolder
    }

    code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
    }

    small {
    font-size: 80%
    }

    sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
    }

    sub {
    bottom: -0.25em
    }

    sup {
    top: -0.5em
    }

    img {
    border-style: none
    }

    button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
    }

    button, input {
    overflow: visible
    }

    button, select {
    text-transform: none
    }

    [type="button"], [type="reset"], [type="submit"], button {
    -webkit-appearance: button
    }

    [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
    }

    [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
    }

    fieldset {
    padding: 0.35em 0.75em 0.625em
    }

    legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
    }

    progress {
    vertical-align: baseline
    }

    textarea {
    overflow: auto
    }

    [type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0
    }

    [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto
    }

    [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
    }

    [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
    }

    details {
    display: block
    }

    summary {
    display: list-item
    }

    template {
    display: none
    }

    [hidden] {
    display: none
    }

    /* APPIZY */
    .appizy * {
    box-sizing: border-box;
    }

    .appizy {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    padding: 5px;
    width: 100%;
    }

    .application-align-center {
    margin: auto;
    }

    .application-align-right {
    margin-left: auto;
    margin-right: 0;
    }

    .application-layout-fixed .tabs {
    overflow-x: auto;
    }

    .application-layout-fit-parent {
    width: 100%;
    }

    .application-layout-fit-parent table {
    table-layout: auto;
    width: 100%;
    }

    .draw-frame {
    padding: 0;
    position: relative;
    z-index: 1;
    }

    .draw-frame-layout-fixed {
    margin: 0;
    position: absolute;
    }

    .draw-frame-layout-fluid,
    .draw-frame-layout-fit-parent {
    margin: 10px 0;
    width: 100%;
    }

    .chart {
    background: white;
    border: 1px solid #ebebeb;
    }

    table {
    table-layout: fixed;
    border: none;
    border-collapse: collapse;
    }

    tbody {
    border: none;
    }

    tr {
    min-height: 10px;
    }

    td {
    padding: 2px;
    line-height: normal;
    position: relative;
    }

    td > div {
    padding: 6px 0;
    }

    input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #C2C2C2;
    border-radius: 3px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 5px;
    text-align: inherit;
    vertical-align: text-bottom;
    width: 100%;
    }

    select {
    font-family: inherit;
    font-size: inherit;
    text-align: inherit;
    width: 100%;
    }

    p {
    margin: 0;
    }

    .in {
    text-align: right;
    }

    .in--text {
    text-align: left;
    }

    .out {
    text-align: right;
    }

    .out--text {
    text-align: left;
    }

    .help-text {
    color: #6c757d;
    font-size: 0.7rem;
    margin-top: .25rem;
    padding: 0;
    text-align: left;
    }

    .hidden-cell {
    display: none;
    }

    .hidden-row {
    display: none;
    }

    textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    resize: none;
    width: 100%;
    }

    .btn {
    background-color: white;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-family: inherit;
    }

    .action-bar {
    border-top: 1px solid #d4d4d1;
    margin-top: 10px;
    padding-top: 10px;
    }

    .tabs {
    margin-bottom: 10px;
    padding: 10px 0;
    position: relative;
    }

    .tab-content {
    padding: 0 10px;
    position: relative;
    }

    @media print {
    .action-bar {
        display: none;
    }
    }

        .Heading {
    font-size: 32px;
    font-weight: bold;
    }
    .Heading_20_1 {
    font-size: 24px;
    }
    .Heading_20_2 {
    font-size: 16px;
    }
    .Note {
    color: #333333;
    background-color: #ffffcc;
    border: 0.74pt solid #808080;
    font-size: 13px;
    }
    .Footnote {
    color: #808080;
    font-size: 13px;
    font-style: italic;
    }
    .Hyperlink {
    color: #0000ee;
    font-size: 13px;
    text-decoration: underline;
    }
    .Good {
    color: #006600;
    background-color: #ccffcc;
    font-size: 13px;
    }
    .Neutral {
    color: #996600;
    background-color: #ffffcc;
    font-size: 13px;
    }
    .Bad {
    color: #cc0000;
    background-color: #ffcccc;
    font-size: 13px;
    }
    .Warning {
    color: #cc0000;
    font-size: 13px;
    }
    .Error {
    color: #ffffff;
    background-color: #cc0000;
    font-size: 13px;
    font-weight: bold;
    }
    .Accent {
    font-size: 13px;
    font-weight: bold;
    }
    .Accent_20_1 {
    color: #ffffff;
    font-size: 13px;
    }
    .Accent_20_2 {
    color: #ffffff;
    font-size: 13px;
    background-color: #808080;
    }
    .Accent_20_3 {
    font-size: 13px;
    font-weight: bold;
    background-color: #dddddd;
    }
    .Result {
    font-size: 13px;
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
    }
    .co1 {
    width: 107px;
    }
    .ro1 {
    height: 21px;
    }
    .ro2 {
    height: 21px;
    }
    .ce1 {
    font-size: 15px;
    }
    .ce2 {
    text-align: end;
    font-size: 15px;
    }
    .ce3 {
    text-align: end;
    font-size: 15px;
    }


    </style>
  </head>
  <body>
    <div class="appizy">
      <div class="application-layout-fixed application-align-left">
        <form class="application" action="https://usebasin.com/f/cea719e5c5b2" method="post">
          <div class="tabs">
            <div id="sheet1" class="tab-content active ta1" style="width: 642px">
              <table>
                <colgroup>
                  <col span="1" class="co1">
                  <col span="1" class="co1">
                  <col span="1" class="co1">
                  <col span="1" class="co1">
                  <col span="1" class="co1">
                  <col span="1" class="co1">
                </colgroup>
                <tbody>
                  <tr class="s0r0 ro1">
                    <td class="s0r0c0 text ce1">
                      <p>
                        KG (Volumetric)
                      </p>
                    </td>
                    <td class="s0r0c1 text ce1">
                      <p>
                        Netherlands, Belgium
                      </p>
                    </td>
                    <td class="s0r0c2 text ce1">
                      <p>
                        Germany
                      </p>
                    </td>
                    <td class="s0r0c3 text ce1">
                      <p>
                        All other European countries
                      </p>
                    </td>
                    <td class="s0r0c4 text ce1">
                      <p>
                        USA
                      </p>
                    </td>
                    <td class="s0r0c5 text ce1">
                      <p>
                        UK
                      </p>
                    </td>
                  </tr>
                  <tr class="s0r1 ro1">
                    <td class="s0r1c0 in ce2">
                      <input id="s0r1c0">
                    </td>
                    <td class="s0r1c1 out ce3">
                      <div id="s0r1c1"></div>
                    </td>
                    <td class="s0r1c2 out ce3">
                      <div id="s0r1c2"></div>
                    </td>
                    <td class="s0r1c3 out ce3">
                      <div id="s0r1c3"></div>
                    </td>
                    <td class="s0r1c4 out ce3">
                      <div id="s0r1c4"></div>
                    </td>
                    <td class="s0r1c5 out ce3">
                      <div id="s0r1c5"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </form>
      </div>
    </div><!-- Vendor libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/jstat@1.9.4/dist/jstat.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/gh/formulajs/formulajs@2.9.0/dist/formula.min.js">
    </script> 
    <script type="application/javascript">
            

            (function (window) {
                window.numeral.locale('');
            })(this);
    </script> 
    <script type="application/javascript">
        (function ($) {
    var APY = {};
    APY.cells = {};
        APY.cells.s0r0c0 = {value: 'KG\u0020\u0028Volumetric\u0029',
                                    type: 'text',
                                    format: ''
                                };
                                                                            APY.cells.s0r0c1 = {value: 'Netherlands,\u0020Belgium',
                                    type: 'text',
                                    format: ''
                                };
                                                                            APY.cells.s0r0c2 = {value: 'Germany',
                                    type: 'text',
                                    format: ''
                                };
                                                                            APY.cells.s0r0c3 = {value: 'All\u0020other\u0020European\u0020countries',
                                    type: 'text',
                                    format: ''
                                };
                                                                            APY.cells.s0r0c4 = {value: 'USA',
                                    type: 'text',
                                    format: ''
                                };
                                                                            APY.cells.s0r0c5 = {value: 'UK',
                                    type: 'text',
                                    format: ''
                                };
                                                                                    APY.cells.s0r1c0 = {value: 15,type: 'number',
                                    format: ''
                                };                                            APY.cells.s0r1c1 = {value: 251.9784,type: 'number',
                                    format: '$0,0.00'
                                };                                            APY.cells.s0r1c2 = {value: 249.7032,type: 'number',
                                    format: '$0,0.00'
                                };                                            APY.cells.s0r1c3 = {value: 252.9264,type: 'number',
                                    format: '$0,0.00'
                                };                                            APY.cells.s0r1c4 = {value: 293.88,type: 'number',
                                    format: '$0,0.00'
                                };                                            APY.cells.s0r1c5 = {value: 269.232,type: 'number',
                                    format: '$0,0.00'
                                };
                APY.formulas = {
                                            s0r1c1: function() { APY.set('s0r1c1',((((((APY.RANGE([0,1,0])*2)-1)*42)+111)*1.2)*0.158)) },
                                                        s0r1c2: function() { APY.set('s0r1c2',((((((APY.RANGE([0,1,0])*2)-1)*42)+99)*1.2)*0.158)) },
                                                        s0r1c3: function() { APY.set('s0r1c3',((((((APY.RANGE([0,1,0])*2)-1)*42)+116)*1.2)*0.158)) },
                                                        s0r1c4: function() { APY.set('s0r1c4',((((((APY.RANGE([0,1,0])*2)-1)*50)+100)*1.2)*0.158)) },
                                                        s0r1c5: function() { APY.set('s0r1c5',((((((APY.RANGE([0,1,0])))*93)+25)*1.2)*0.158)) },
                            };

        APY.calculate = function () {
                                        // Step 1
                                APY.formulas.s0r1c1();
                                APY.formulas.s0r1c2();
                                APY.formulas.s0r1c3();
                                APY.formulas.s0r1c4();
                                APY.formulas.s0r1c5();
                                                            };

    APY.getValue = function (value, type, format) {
        type = type ? type : 'text';
        var returnedValue;
        if (type === 'boolean') {
            returnedValue = (value === 'true');
        } else if (type === 'number') {
            returnedValue = numeral(value).value();
        } else if (type === 'date') {
            var m = format ? moment(value, format) : moment(value);
            if (!!value && m.isValid()) {
                returnedValue = m.toDate();
            } else {
                returnedValue = null;
            }
        } else {
            returnedValue = value;
        }

        return returnedValue;
    };

    APY.set = function (cellId, value) {
        var isCellAddress = /s\d*r\d*c\d*/.test(cellId);
        if (isCellAddress) {
            var cell = APY.cells[cellId];
            if (!cell) {
                return;
            }
        } else {
            var cellIds = Object.keys(APY.cells).filter(function (cell) {
                return APY.cells[cell].name === cellId;
            });

            if (cellIds.length > 0) {
                var cell = APY.cells[cellIds[0]];
                cellId = cellIds[0];
            } else {
                return;
            }
        }

        cell.value = value;

        var $cell = $('#' + cellId);
        if ($cell.length === 0) {
            return;
        }

        var displayedValue = APY.formatValue(value, cell.type, cell.format);
        if ($cell.is('div')) {
            $cell.html(displayedValue);
            $cell.siblings('input').val(displayedValue);
        } else {
            $cell.val(displayedValue);
        }
    };

    APY.formatValue = function (value, type, format) {
        if (value instanceof Error) {
            return value.toString();
        }

        if(value === null){
            formattedValue = '';
        } else {
            formattedValue = value + '';
        }

        if (type === 'number') {
            if (value === null) {
                return '';
            }
            format = format ? format : '0.[000000000]';
            value = Math.abs(value) <= 1e-7 ? 0 : value;
            formattedValue = numeral(value).format(format);
        }

        if (type === 'date') {
            if (!value) {
                return value;
            }

            formattedValue = moment(value).format(format);
        }

        return formattedValue;
    };

    APY.getInputs = function () {
        var inputs = {};
        var $applicationInput = $('.application input[type!=hidden], .application select, .application textarea');
        $applicationInput.each(function () {
            var cellId = $(this).attr('id');
            var cell = APY.cells[cellId];

            if (cell) {
                var value = cell.value;

                if (value instanceof Date) {
                    value = APY.dateToString(value);
                }

                if (cell.name) {
                    cellId = cell.name;
                }

                inputs[cellId] = {
                    value: value,
                    type: cell.type
                };
            }
        });

        return inputs;
    };

    APY.setInputs = function (data) {
        Object.keys(data).forEach(function (key) {
            if (data.hasOwnProperty(key)) {
                var value = APY.getValue(data[key].value, data[key].type);
                APY.set(key, value);
            }
        });
    };

    APY.dateToString = function (date) {
        return date.getFullYear() + '-' +
            ((date.getMonth() + 1) < 10 ? '0' : '') +
            (date.getMonth() + 1) + '-' +
            (date.getDate() < 10 ? '0' : '') +
            date.getDate() +
            'T' +
            (date.getHours() < 10 ? '0' : '') +
            date.getHours() +
            ':' +
            (date.getMinutes() < 10 ? '0' : '') +
            date.getMinutes() +
            ':' +
            (date.getSeconds() < 10 ? '0' : '') +
            date.getSeconds();
    };

    APY.RANGE = function () {
        var value = null;
        if (arguments.length === 1) {
            var cellId = 's' + arguments[0][0] + 'r' + arguments[0][1] + 'c' + arguments[0][2];

            if (APY.cells && APY.cells.hasOwnProperty(cellId)) {
                value = APY.cells[cellId].value;
            }

            return value;
        } else if (arguments.length === 2) {
            var values = [];
            var head = arguments[0];
            var tail = arguments[1];
            for (var i = 0; i <= (tail[1] - head[1]); i++) {
                var row = [];
                for (var j = 0; j <= tail[2] - head[2]; j++) {
                    value = null;
                    cellId = 's' + head[0] + 'r' + (head[1] + i) + 'c' + (head[2] + j);

                    if (APY.cells && APY.cells.hasOwnProperty(cellId)) {
                        value = APY.cells[cellId].value;
                    }
                    row.push(value);
                }
                values.push(row);
            }

            return values;
        }
    };

    APY.onSaveButtonClicked = function () {
        var blob = new Blob([JSON.stringify(APY.getInputs())], {type: 'application/json'});
        var fileName = document.title + ' ' + (new Date()).toISOString().slice(0, 10) + '.json';
        var url = window.URL.createObjectURL(blob);

        if (window.navigator && window.navigator.msSaveOrOpenBlob) {
            window.navigator.msSaveOrOpenBlob(blob, fileName);
        } else {
            var a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        }
    };

    APY.onDataFileSelected = function () {
        var file = document.getElementById('data-file');
        var blob = file.files[0];
        if (blob) {
            var reader = new FileReader();

            reader.onload = function (evt) {
                APY.setInputs(JSON.parse(evt.target.result));
                APY.calculate();
            };

            reader.onerror = function (evt) {
                console.error("An error occurred reading the file", evt);
            };

            reader.readAsText(blob, "UTF-8");
        }
    };

    APY.onCalculateButtonClicked = function () {
        APY.calculate();
    };

    APY.onSendButtonClicked = function () {
        $('form.application').submit();
    };

    // Expose Appizy App API called APY :)
    window.APY = APY;


    APY.init =  function () {
        var $applicationInput = $('.application input[type!=hidden], .application select, .application textarea');

        // Update values in input fields on change
        $applicationInput.on('change', function () {
            var cell = APY.cells[$(this).attr('id')];
            cell.value = APY.getValue($(this).val(), cell.type, cell.format);
            $(this).val(APY.formatValue(cell.value, cell.type, cell.format));

                        APY.calculate();
                    });

        // Display formatted values in input fields on application start
        $applicationInput.each(function () {
            var cell = APY.cells[$(this).attr('id')];
            // Recompute Office value in Javascript value
            cell.value = APY.getValue(cell.value, cell.type);
            $(this).val(APY.formatValue(cell.value, cell.type, cell.format));
        });

        APY.calculate();
    };

    window.addEventListener('load', APY.init);

    $('form.application').on('submit', function (event) {
        if (event.keyCode === '13') {
            event.preventDefault();
                        APY.calculate();
                    }
    });


    })(jQuery);
    </script>
  </body>
</html>