APPIZY GENERATED WEB APPLICATION

Thank you for creating a web application with Appizy!

The code you downloaded is yours and only yours. We do not keep a copy of it. You are free to use, edit or distribute it
without time limitation.

CONTENTS OF FILE
----------------

 * About Appizy
 * Responsibility
 * Application protection
 * Vendor libraries

ABOUT APPIZY
------------

Appizy is an online software that converts a spreadsheet file into a web application written in HTML, Javascript and
CSS.

More information about Appizy:
 * Documentation: https://www.appizy.com/docs/
 * Website integration: https://www.appizy.com/integration/
 * Legal and terms of use: https://www.appizy.com/company/terms-of-use.html

RESPONSIBILITY
--------------

The generated application is provided "as is", without warranty of any kind, including but not limited to graphical
element or calculations.

You must check the output accuracy of your web-application. Although we are pleased to help you fixing calculation bugs
and divergence, we cannot be held responsible for calculation errors in the generated application.

APPLICATION PROTECTION
----------------------

The web application generated by Appizy is a client-side application. It runs in the visitor browser. Therefore all
the formulas are downloaded on the client browser. Even though they are not directly seen by the visitor, this could be
reverse engineered by analysing the source code of the application.

If your original spreadsheet contains business critical or secret formula we advice you to secure your application
behind authentication on your website. You can also use application with server-side calculations if you want to hide
the formula.

VENDOR LIBRARIES
----------------

The web application relies on JavaScript libraries delivered by third parts. These are called Content Delivery Network
or CDN.

These third part providers are chosen for their reliability. Nevertheless Appizy can not be held responsible in case
one of this third part CDN would come to stop or change.